{
  "ConnectionStrings": {
    "Supabase": "User Id=postgres.xyfdwlgjyknqfsycmnus;Password=PYAoGoSESCvDSAov;Server=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
